<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:byDateEntry" ZOrder="23" X="344" Y="70" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CashEntry" ZOrder="22" X="633" Y="756" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CCM" ZOrder="21" X="957" Y="1099" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CCM_AEntry" ZOrder="20" X="633" Y="1099" Height="342" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CCMEntry" ZOrder="19" X="633" Y="1511" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Controls" ZOrder="18" X="344" Y="1831" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:currencies" ZOrder="17" X="1226" Y="70" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Page" ZOrder="16" X="1535" Y="70" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Position" ZOrder="15" X="344" Y="2036" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Session" ZOrder="14" X="344" Y="756" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="70" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:WorkPlace" ZOrder="12" X="344" Y="505" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_byDateEntry_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_byDateEntry_WorkPlace" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashEntry_Session" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCM_AEntry_CCM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCM_AEntry_Session" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCMEntry_CCM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCMEntry_Session" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Controls" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Position" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_WorkPlace" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>